body{
	font-family:'Roboto',sans-serif;
	font-size: 11pt;
}

table{
	width: auto !important;
}
table th, table td{

	border: 1px solid #ccc !important;
}

h2, h3, h4 {
	font-size: 18px;
	font-weight: bold;
	}
ol .point{
	list-style-type: upper-alpha;
	font-weight: bold;
	margin-bottom: 5px;
}
ul{
	padding: 0;
}
li{
	list-style-type: none;
}
a:hover{
	text-decoration: none;
}

.top-header-container, footer{
	padding: 5px;

}
.header-banner-background{
	height: 150px;
	background-color: rgba(0,0,0,0.9);
	background-image: url(http://sda.pu.go.id/bwssulawesi4/assets/images/slide-banner/thumb_1800X650_Banner-Web.png);
	background-position: left -10px top -100px;
}
.header-title-text{
	font-size: 20px;
	font-weight: bold;
	color: #fefefe;
}

.main-section{
	min-height: 600px;
	border: 1px solid #f5f5f5;
	padding: 15px;
}

.card-header{
	padding: 10px 0;
	width: auto !important;
	text-align: center !important;
	font-size: 15pt !important;
	font-weight: bold;
	color: #FFF112;

}
.accordion{
	text-align: center !important;

}
.header-logo{
	float: left;
}
.table-sm{
	margin-top: 1em;
	margin: 20px !important;
}
.sub-info-table{
}
td{
	padding: 0.05rem !important;
	font-size: 15px;
}
footer{
	text-align: center;
}
.list-group-item{
	padding: .35rem 1.25rem;
}
.list-item-primary-text{
	font-size: 12pt !important; 
	font-weight: 600;
	color: #00577C;
	margin-bottom: 0.1rem !important;
}
.list-item-secondary-text{
	font-size: 10pt !important;
	font-style: italic;
	margin-bottom: 0px;
}

.content-title a{
	color: #FFBA00;	
}
.content-title {
	margin-top: 20px;	
	width: 100%; 
	height: 35px;
	line-height: 33px;
	background-color: #002B5C;
	padding-right: 20px;
	border-right: 0;  
	position: relative;
	border-left: 7px solid #FFBA00;
}

.content-title i{
	font-size: 11pt !important;
	margin: 0 5px 0 10px;
}
.content-title, .content-title i{
	color: #fff;
}
.list-item-2 a{
	border-radius: 2px;
	padding: 10px;
	border-bottom: 1px solid rgba(0,0,0,0.08);;
	display: inline-block; 
	height: 100%; 
	color: #555;
}

.list-item-2 a:hover{
	background-color: #FFBA00;
	color: #000;
}
.list-item-2{
	margin-bottom: 0;
	width: 100%;
}
.content-container{
	border-radius: 5px;
	border: 1px solid rgba(0,0,0,0.08);
    box-shadow: 0px 3px 8px rgba(0,0,0, 0.06);
	width: 100%;
}